@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16]
@sm_fra = 0.16

#ABO = { # Aboriginals
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#
#	colored_emblem = {
#		texture = "ce_bicolor_bottom.dds"
#		color1 = "red"
#		color2 = "red"
#	}
#
#	colored_emblem = {
#		texture = "ce_circle.dds"
#		color1 = "yellow"
#		color2 = "yellow"
#	}
#}

IBE = {
	pattern = "pattern_per_saltire.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "red"
	# cross
	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = color3
	}
	# 1 emblem
	textured_emblem = {
		texture = "te_coa_spanish_republic.dds"
		instance = { scale = { 0.57 0.7 } position = { 0.5 0.46 } }
	}
	# 2 emblem
	textured_emblem = {
		texture = "te_coa_portugal.dds"
		instance = { scale = { 0.27 0.32 } position = { 0.54 0.434 } }
	}
}

